{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020", "es6", "dom"],
    "target": "es2018",
    "declaration": true,    
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*"]
    },
    "module": "es6",
    "moduleResolution": "node",
  },
  "exclude": [
    "dist/*",
  ]
}